<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Realtime-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DSRealtimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94p-WF-dkB">
                                <rect key="frame" x="0.0" y="40" width="600" height="491"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="94p-WF-dkB" secondAttribute="bottom" constant="20" id="113-ja-6N9"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uyg-XQ-t9Q"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ZBJ-7h-h2E"/>
                            <constraint firstAttribute="trailing" secondItem="94p-WF-dkB" secondAttribute="trailing" id="tf6-an-hSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realtime" image="running_filled.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="baseImage" destination="94p-WF-dkB" id="2nm-RW-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-430"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="rQW-bJ-bjG">
            <objects>
                <viewController id="z8j-aJ-94v" customClass="DSStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69f-sL-2LB"/>
                        <viewControllerLayoutGuide type="bottom" id="5zn-wA-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLq-Xz-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="Vhh-5w-f5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-rz-WO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I4g-xh-ScO">
            <objects>
                <viewController id="ChR-7H-QVo" customClass="DSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbv-7S-QRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq0-6x-oDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ian-1p-lW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-yP-DJP">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60f-Ce-Gf1">
                                <rect key="frame" x="25" y="114" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YBr-b1-XkY"/>
                                    <constraint firstAttribute="width" constant="100" id="j7o-8l-JsX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kRq-yV-cWM" appends="YES" id="twU-P9-Lye"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-Ed-Ecd">
                                <rect key="frame" x="145" y="114" width="435" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-8F-7tD">
                                <rect key="frame" x="145" y="153" width="435" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-OQ-tzS">
                                <rect key="frame" x="145" y="182" width="435" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60f-Ce-Gf1" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="50" id="8Em-qY-WM8"/>
                            <constraint firstItem="0f6-8F-7tD" firstAttribute="top" secondItem="Wig-Ed-Ecd" secondAttribute="bottom" constant="10" id="CWZ-VZ-Xxh"/>
                            <constraint firstItem="Vq0-6x-oDz" firstAttribute="top" secondItem="L8A-yP-DJP" secondAttribute="bottom" id="E2P-PZ-ey2"/>
                            <constraint firstItem="Wig-Ed-Ecd" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="50" id="Jec-e8-qMD"/>
                            <constraint firstAttribute="trailing" secondItem="Wig-Ed-Ecd" secondAttribute="trailing" constant="20" id="MUk-H5-lWF"/>
                            <constraint firstAttribute="trailing" secondItem="L8A-yP-DJP" secondAttribute="trailing" id="PhH-HL-LrA"/>
                            <constraint firstItem="60f-Ce-Gf1" firstAttribute="leading" secondItem="ian-1p-lW3" secondAttribute="leading" constant="25" id="SMi-i9-Yji"/>
                            <constraint firstItem="6HN-OQ-tzS" firstAttribute="leading" secondItem="60f-Ce-Gf1" secondAttribute="trailing" constant="20" id="Sba-Dl-btV"/>
                            <constraint firstItem="0f6-8F-7tD" firstAttribute="leading" secondItem="60f-Ce-Gf1" secondAttribute="trailing" constant="20" id="VlP-DM-rWJ"/>
                            <constraint firstItem="L8A-yP-DJP" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="200" id="Y3U-T4-4qD"/>
                            <constraint firstAttribute="trailing" secondItem="6HN-OQ-tzS" secondAttribute="trailing" constant="20" id="e87-9i-9IZ"/>
                            <constraint firstAttribute="trailing" secondItem="0f6-8F-7tD" secondAttribute="trailing" constant="20" id="fD8-ho-7dv"/>
                            <constraint firstItem="Wig-Ed-Ecd" firstAttribute="leading" secondItem="60f-Ce-Gf1" secondAttribute="trailing" constant="20" id="hCh-qZ-g1I"/>
                            <constraint firstItem="6HN-OQ-tzS" firstAttribute="top" secondItem="0f6-8F-7tD" secondAttribute="bottom" constant="10" id="r7Z-pS-3t7"/>
                            <constraint firstItem="L8A-yP-DJP" firstAttribute="leading" secondItem="ian-1p-lW3" secondAttribute="leading" id="ybk-FP-SGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cpv-dZ-Zjf"/>
                    <connections>
                        <outlet property="emailLabel" destination="0f6-8F-7tD" id="ZHy-k0-mxY"/>
                        <outlet property="genderLabel" destination="6HN-OQ-tzS" id="Z2M-D1-LVG"/>
                        <outlet property="nameLabel" destination="Wig-Ed-Ecd" id="gx2-W9-9Zg"/>
                        <outlet property="profileImageView" destination="60f-Ce-Gf1" id="K37-jI-dSz"/>
                        <outlet property="tableView" destination="L8A-yP-DJP" id="Tc6-SA-eWH"/>
                        <segue destination="jtP-zv-f6p" kind="show" identifier="showConnector" id="Nvj-kJ-ss7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-Y3-zWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kRq-yV-cWM">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="ChR-7H-QVo" id="eLd-Mv-A7V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="650" y="1985"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wku-ja-rcA">
            <objects>
                <navigationController id="tJN-Tu-Bo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled.png" id="aUk-zs-KpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxA-T5-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChR-7H-QVo" kind="relationship" relationship="rootViewController" id="KkY-uW-rLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-eF-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1985"/>
        </scene>
        <!--Info-->
        <scene sceneID="dsz-SS-kTc">
            <objects>
                <navigationController id="IBa-g0-P3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="library_filled.png" id="YQc-n3-nrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkJ-zI-E49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzM-aC-lfn" kind="relationship" relationship="rootViewController" id="JSv-dj-hbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-og-MCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1252"/>
        </scene>
        <!--Shoe Connector-->
        <scene sceneID="q0C-Hj-wwX">
            <objects>
                <tableViewController id="jtP-zv-f6p" customClass="DSBlueBeanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="2zu-H0-NU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beanCell" rowHeight="100" id="xeK-5h-ciR" customClass="DSBlueBeanTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeK-5h-ciR" id="HFw-1e-a6l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Kd-C8R">
                                            <rect key="frame" x="16" y="70" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-iI-Jyb">
                                            <rect key="frame" x="16" y="39" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-TI-OHt">
                                            <rect key="frame" x="532" y="39.5" width="58" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-LB-tGk">
                                            <rect key="frame" x="16" y="8" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kYt-TI-OHt" secondAttribute="centerY" id="EVA-ON-Xk8"/>
                                        <constraint firstAttribute="trailing" secondItem="kYt-TI-OHt" secondAttribute="trailing" constant="10" id="OT4-JD-1eY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="9u6-LB-tGk" id="byp-BY-ikT"/>
                                    <outlet property="rssiLabel" destination="xHI-iI-Jyb" id="Egk-aS-dBu"/>
                                    <outlet property="statusLabel" destination="UFB-Kd-C8R" id="skw-RM-wbD"/>
                                    <outlet property="voltageLabel" destination="kYt-TI-OHt" id="Oud-9o-gNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtP-zv-f6p" id="FfX-m2-0EQ"/>
                            <outlet property="delegate" destination="jtP-zv-f6p" id="7uV-AD-AsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoe Connector" id="4uf-3T-gh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn2-wC-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="4kI-rs-ooq">
                    <connections>
                        <outlet property="delegate" destination="2zu-H0-NU5" id="DhU-Jz-cAq"/>
                        <segue destination="NRT-xk-hAh" kind="unwind" identifier="unwindToSettingsController" unwindAction="unwindToSettingsController:" id="njI-uA-QBh"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="NRT-xk-hAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1985"/>
        </scene>
        <!--Information-->
        <scene sceneID="mlE-q0-h41">
            <objects>
                <tableViewController id="gzM-aC-lfn" customClass="DSInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eo-7t-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="WpM-Qz-phq" customClass="DSSymptomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpM-Qz-phq" id="Hgn-Ey-3ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-bZ-gCE">
                                            <rect key="frame" x="468" y="11.5" width="112" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-0d-9Vl">
                                            <rect key="frame" x="20" y="11.5" width="119.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZPy-bZ-gCE" secondAttribute="trailing" constant="20" id="67H-5Z-y2q"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="centerY" secondItem="Hgn-Ey-3ZR" secondAttribute="centerY" id="Y8u-jK-MLb"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="leading" secondItem="Hgn-Ey-3ZR" secondAttribute="leading" constant="20" id="aue-kh-4R6"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="centerY" secondItem="Hgn-Ey-3ZR" secondAttribute="centerY" id="c9c-06-lqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commonName" destination="ZPy-bZ-gCE" id="ods-BH-oIh"/>
                                    <outlet property="scientificName" destination="KlN-0d-9Vl" id="pU9-3u-wRp"/>
                                    <segue destination="WpI-6g-2eT" kind="show" identifier="showSymptomDetails" id="xZF-9d-YLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzM-aC-lfn" id="pGh-ZJ-MBa"/>
                            <outlet property="delegate" destination="gzM-aC-lfn" id="b7a-On-rjt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nGA-BV-hdz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" id="bYA-2e-fpr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-Nn-t0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1252"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="paK-TB-NOG">
            <objects>
                <viewController id="WpI-6g-2eT" customClass="DSInformationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgF-wq-tri"/>
                        <viewControllerLayoutGuide type="bottom" id="XMx-iU-R17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvW-Px-psj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-Bt-biT">
                                <rect key="frame" x="0.0" y="84" width="600" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-25-W29">
                                <rect key="frame" x="0.0" y="120" width="600" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-bB-rVp">
                                <rect key="frame" x="20" y="164" width="580" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-Xl-fdo">
                                <rect key="frame" x="20" y="188" width="580" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f3u-vU-KXH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-95-xrY">
                                <rect key="frame" x="20" y="482" width="580" height="74"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-OB-Xpy">
                                <rect key="frame" x="20" y="458" width="580" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JyM-Bt-biT" firstAttribute="top" secondItem="CgF-wq-tri" secondAttribute="bottom" constant="20" id="63a-tw-DZN"/>
                            <constraint firstAttribute="trailing" secondItem="FLE-bB-rVp" secondAttribute="trailing" id="7U7-g9-JrC"/>
                            <constraint firstItem="UzB-95-xrY" firstAttribute="top" secondItem="Pc9-OB-Xpy" secondAttribute="bottom" id="7eX-Oo-mVh"/>
                            <constraint firstAttribute="trailing" secondItem="JyM-Bt-biT" secondAttribute="trailing" id="7lK-Jg-fu4"/>
                            <constraint firstAttribute="trailing" secondItem="WJ7-Xl-fdo" secondAttribute="trailing" id="DUa-9B-ucG"/>
                            <constraint firstItem="WJ7-Xl-fdo" firstAttribute="top" secondItem="FLE-bB-rVp" secondAttribute="bottom" id="Fth-dO-B1T"/>
                            <constraint firstAttribute="trailing" secondItem="Pc9-OB-Xpy" secondAttribute="trailing" id="KfF-Tr-VCD"/>
                            <constraint firstAttribute="trailing" secondItem="UzB-95-xrY" secondAttribute="trailing" id="Q2C-RM-NW5"/>
                            <constraint firstItem="Pc9-OB-Xpy" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="XUx-9n-4FK"/>
                            <constraint firstItem="UzB-95-xrY" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="fqQ-SI-3tW"/>
                            <constraint firstItem="Pc9-OB-Xpy" firstAttribute="top" secondItem="WJ7-Xl-fdo" secondAttribute="bottom" constant="20" id="gLf-hx-4yz"/>
                            <constraint firstItem="FLE-bB-rVp" firstAttribute="top" secondItem="iDg-25-W29" secondAttribute="bottom" constant="20" id="gm0-gb-OiC"/>
                            <constraint firstItem="iDg-25-W29" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" id="hm5-hF-CiP"/>
                            <constraint firstItem="FLE-bB-rVp" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="hrp-52-X0Q"/>
                            <constraint firstItem="XMx-iU-R17" firstAttribute="top" secondItem="UzB-95-xrY" secondAttribute="bottom" id="pgr-ys-gmH"/>
                            <constraint firstItem="JyM-Bt-biT" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" id="qMh-FO-mjS"/>
                            <constraint firstItem="iDg-25-W29" firstAttribute="top" secondItem="JyM-Bt-biT" secondAttribute="bottom" id="rJi-ef-Osv"/>
                            <constraint firstItem="WJ7-Xl-fdo" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="uGe-LP-hKF"/>
                            <constraint firstAttribute="trailing" secondItem="iDg-25-W29" secondAttribute="trailing" id="xYG-HW-3if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8v2-QF-q3Z"/>
                    <connections>
                        <outlet property="commonLabel" destination="iDg-25-W29" id="iEI-n6-xCQ"/>
                        <outlet property="diagnosisTextView" destination="UzB-95-xrY" id="2lJ-ic-1lL"/>
                        <outlet property="scientificLabel" destination="JyM-Bt-biT" id="g1z-EO-1Je"/>
                        <outlet property="symptomDescriptionTextView" destination="WJ7-Xl-fdo" id="OVQ-ko-W3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-NH-wzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1252"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zBA-eg-g6F">
            <objects>
                <viewController id="psC-am-mab" customClass="DSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBP-FE-TYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj0-6n-X62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42P-WT-Ijf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-TR-CRc">
                                <rect key="frame" x="20" y="252" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-RL-ctR">
                                <rect key="frame" x="20" y="300" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aFR-GG-G89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Fh-kJx">
                                <rect key="frame" x="20" y="400" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cV7-ns-hpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-d7-Hcn">
                                <rect key="frame" x="20" y="350" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eu5-pF-Y6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-ex-YQU">
                                <rect key="frame" x="20" y="202" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ErG-dt-u5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*All fields are required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-nB-Yof">
                                <rect key="frame" x="25" y="180" width="112.5" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-JO-f5c">
                                <rect key="frame" x="25" y="450" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-vS-Hav">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bb9-w3-Yon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Go Back To Previous Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLoginScreen:" destination="psC-am-mab" eventType="touchUpInside" id="7H9-sj-fJW"/>
                                    <segue destination="DxW-Db-d1u" kind="unwind" unwindAction="unwindToLoginViewController:" id="qRE-9A-1dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-NM-ns9">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dtH-H1-tLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="psC-am-mab" eventType="touchUpInside" id="xL1-7p-GGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nbj-d7-Hcn" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="1k2-5v-uFy"/>
                            <constraint firstItem="m6M-JO-f5c" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="25" id="1pp-31-I4F"/>
                            <constraint firstAttribute="trailing" secondItem="4iX-NM-ns9" secondAttribute="trailing" id="3pb-WX-bDH"/>
                            <constraint firstAttribute="trailing" secondItem="ReE-ex-YQU" secondAttribute="trailing" constant="20" id="8zK-Y2-WW0"/>
                            <constraint firstItem="ReE-ex-YQU" firstAttribute="top" secondItem="wsz-nB-Yof" secondAttribute="bottom" constant="10" id="95Z-VS-kbw"/>
                            <constraint firstItem="qP8-vS-Hav" firstAttribute="top" secondItem="42P-WT-Ijf" secondAttribute="top" id="El2-qr-jpG"/>
                            <constraint firstAttribute="trailing" secondItem="8Vi-Fh-kJx" secondAttribute="trailing" constant="20" id="FSb-Zo-gIJ"/>
                            <constraint firstItem="wsz-nB-Yof" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="25" id="IlW-Gy-RHu"/>
                            <constraint firstItem="Qj0-6n-X62" firstAttribute="top" secondItem="4iX-NM-ns9" secondAttribute="bottom" id="N00-OD-BFv"/>
                            <constraint firstItem="jhs-RL-ctR" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="QGY-Vu-OGn"/>
                            <constraint firstItem="hvs-TR-CRc" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="QUB-Fw-CB4"/>
                            <constraint firstItem="jhs-RL-ctR" firstAttribute="top" secondItem="hvs-TR-CRc" secondAttribute="bottom" constant="20" id="RwN-9w-Eaf"/>
                            <constraint firstItem="qP8-vS-Hav" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" id="ShA-dn-odx"/>
                            <constraint firstItem="nbj-d7-Hcn" firstAttribute="top" secondItem="jhs-RL-ctR" secondAttribute="bottom" constant="10" id="a3x-qG-Ppo"/>
                            <constraint firstAttribute="trailing" secondItem="jhs-RL-ctR" secondAttribute="trailing" constant="20" id="ecy-sC-GZ6"/>
                            <constraint firstItem="hvs-TR-CRc" firstAttribute="top" secondItem="ReE-ex-YQU" secondAttribute="bottom" constant="10" id="gQt-NO-HD3"/>
                            <constraint firstAttribute="trailing" secondItem="qP8-vS-Hav" secondAttribute="trailing" id="mWd-KD-2Zf"/>
                            <constraint firstItem="8Vi-Fh-kJx" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="mWl-Wo-vwj"/>
                            <constraint firstAttribute="trailing" secondItem="hvs-TR-CRc" secondAttribute="trailing" constant="20" id="mnL-fx-mzM"/>
                            <constraint firstItem="ReE-ex-YQU" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="n3Q-7e-ony"/>
                            <constraint firstItem="4iX-NM-ns9" firstAttribute="top" secondItem="8Vi-Fh-kJx" secondAttribute="bottom" constant="60" id="rGL-t0-fgv"/>
                            <constraint firstItem="m6M-JO-f5c" firstAttribute="top" secondItem="8Vi-Fh-kJx" secondAttribute="bottom" constant="10" id="rlX-oG-9ZT"/>
                            <constraint firstItem="8Vi-Fh-kJx" firstAttribute="top" secondItem="nbj-d7-Hcn" secondAttribute="bottom" constant="10" id="rr5-Zo-KTR"/>
                            <constraint firstItem="4iX-NM-ns9" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" id="s2L-07-UFd"/>
                            <constraint firstAttribute="trailing" secondItem="nbj-d7-Hcn" secondAttribute="trailing" constant="20" id="sj1-kI-oZe"/>
                            <constraint firstItem="hvs-TR-CRc" firstAttribute="leading" secondItem="42P-WT-Ijf" secondAttribute="leading" constant="20" id="zeu-fo-4hH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JST-jL-kw4" appends="YES" id="xqj-fW-hL0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8Vi-Fh-kJx" id="RTX-sQ-YBb"/>
                        <outlet property="emailField" destination="jhs-RL-ctR" id="YmP-DY-COt"/>
                        <outlet property="errorLabel" destination="m6M-JO-f5c" id="3aE-67-4g9"/>
                        <outlet property="genderControl" destination="hvs-TR-CRc" id="OY4-fL-n5Z"/>
                        <outlet property="nameField" destination="ReE-ex-YQU" id="KKJ-Ht-CKB"/>
                        <outlet property="passwordField" destination="nbj-d7-Hcn" id="bUC-a5-tfP"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signUpSegue" id="4kS-cl-Xp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWM-Ha-1xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DxW-Db-d1u" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JST-jL-kw4">
                    <connections>
                        <action selector="tapRecognized:" destination="psC-am-mab" id="8LO-mj-86u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-881" y="-430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XOZ-mV-dXJ">
            <objects>
                <viewController storyboardIdentifier="DSLoginViewController" id="yFD-uH-gJF" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzG-yf-sOv"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ5-Ql-WDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-Hs-7zU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-ED-iE1">
                                <rect key="frame" x="20" y="170" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zqm-OW-gJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-4l-EKz">
                                <rect key="frame" x="20" y="220" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ceq-Z9-56X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-ti-982">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Pla-bB-ykn"/>
                                    <constraint firstAttribute="height" constant="100" id="vsH-6z-lWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="yFD-uH-gJF" eventType="touchUpInside" id="lDt-gB-hzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-5q-cbw">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7g4-6b-i6K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vNk-aN-PcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="psC-am-mab" kind="show" identifier="showNewAccount" id="nTh-8r-Abr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-Z3-6BL">
                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="29a-9q-jCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login With Existing Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginApplication:" destination="yFD-uH-gJF" eventType="touchUpInside" id="ZLI-sH-nks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-PK-cIB">
                                <rect key="frame" x="25" y="270" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iJY-PK-cIB" firstAttribute="top" secondItem="0PQ-4l-EKz" secondAttribute="bottom" constant="10" id="4EQ-GT-Bb8"/>
                            <constraint firstItem="BCj-5q-cbw" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="8FL-sE-pmc"/>
                            <constraint firstItem="0PQ-4l-EKz" firstAttribute="top" secondItem="Y9X-ED-iE1" secondAttribute="bottom" constant="10" id="9Hx-0a-Y73"/>
                            <constraint firstItem="nUF-Z3-6BL" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="ECo-Rb-8qz"/>
                            <constraint firstItem="nUF-Z3-6BL" firstAttribute="top" secondItem="0PQ-4l-EKz" secondAttribute="bottom" constant="40" id="Ilc-5l-a8I"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="Ons-Rt-PM3"/>
                            <constraint firstAttribute="trailing" secondItem="Y9X-ED-iE1" secondAttribute="trailing" constant="20" id="PCo-nM-o9l"/>
                            <constraint firstItem="0PQ-4l-EKz" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="Q7M-4B-AEM"/>
                            <constraint firstAttribute="trailing" secondItem="0PQ-4l-EKz" secondAttribute="trailing" constant="20" id="QtX-z3-QKS"/>
                            <constraint firstAttribute="trailing" secondItem="nUF-Z3-6BL" secondAttribute="trailing" id="RzW-kw-Ayl"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="top" secondItem="BCj-5q-cbw" secondAttribute="bottom" id="WFC-PH-zps"/>
                            <constraint firstItem="iJY-PK-cIB" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="25" id="Wxj-Yu-cmv"/>
                            <constraint firstItem="BCj-5q-cbw" firstAttribute="top" secondItem="nUF-Z3-6BL" secondAttribute="bottom" id="Xhb-M5-XBZ"/>
                            <constraint firstItem="yQ5-Ql-WDW" firstAttribute="top" secondItem="A10-ti-982" secondAttribute="bottom" id="fxu-ej-I3k"/>
                            <constraint firstAttribute="trailing" secondItem="A10-ti-982" secondAttribute="trailing" id="mwv-P4-bsO"/>
                            <constraint firstAttribute="trailing" secondItem="BCj-5q-cbw" secondAttribute="trailing" id="oRb-dG-f3D"/>
                            <constraint firstItem="Y9X-ED-iE1" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="ofn-gg-HOZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uw5-at-lxl" appends="YES" id="4MN-e8-2hR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="iJY-PK-cIB" id="GK2-4D-2g9"/>
                        <outlet property="fbLoginButton" destination="A10-ti-982" id="33O-xO-feM"/>
                        <outlet property="passwordField" destination="0PQ-4l-EKz" id="7je-Br-WYO"/>
                        <outlet property="usernameField" destination="Y9X-ED-iE1" id="B61-2t-ZYh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="Z3f-LU-WEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-aa-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uw5-at-lxl">
                    <connections>
                        <action selector="tapRecognized:" destination="yFD-uH-gJF" id="a3f-KY-5av"/>
                        <outlet property="delegate" destination="sWk-Hs-7zU" id="WBj-qN-b1I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-134" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8j-aJ-94v" kind="relationship" relationship="viewControllers" id="jQ8-nG-8kT"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IBa-g0-P3F" kind="relationship" relationship="viewControllers" id="Iau-cZ-sIX"/>
                        <segue destination="tJN-Tu-Bo6" kind="relationship" relationship="viewControllers" id="eS1-vE-2T7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_filled.png" width="30" height="30"/>
        <image name="library_filled.png" width="30" height="30"/>
        <image name="running_filled.png" width="30" height="30"/>
        <image name="settings_filled.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z3f-LU-WEn"/>
    </inferredMetricsTieBreakers>
</document>
