<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Realtime-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DSRealtimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-kL-ra9">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <segments>
                                    <segment title="Heat Map"/>
                                    <segment title="Sensor Chart"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="gSc-bU-xtM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-vy-eZP">
                                <rect key="frame" x="0.0" y="132" width="600" height="399"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N5l-kL-ra9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="AD4-Sh-z4J"/>
                            <constraint firstAttribute="trailing" secondItem="N5l-kL-ra9" secondAttribute="trailing" constant="20" id="Bfm-ty-1Aa"/>
                            <constraint firstItem="Ibh-vy-eZP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FBn-DP-zd1"/>
                            <constraint firstAttribute="trailing" secondItem="Ibh-vy-eZP" secondAttribute="trailing" id="Vvz-f4-CKv"/>
                            <constraint firstItem="Ibh-vy-eZP" firstAttribute="top" secondItem="N5l-kL-ra9" secondAttribute="bottom" constant="20" id="YY7-B4-UdB"/>
                            <constraint firstItem="N5l-kL-ra9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="eoa-dZ-iZU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ibh-vy-eZP" secondAttribute="bottom" constant="20" id="i5b-ff-fve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realtime" id="YdK-0e-DSm"/>
                    <connections>
                        <outlet property="segmentedControl" destination="N5l-kL-ra9" id="RKS-YJ-wsi"/>
                        <outlet property="uiView" destination="Ibh-vy-eZP" id="hoA-Tv-I9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1985"/>
        </scene>
        <!--Realtime-->
        <scene sceneID="mFl-aC-LmX">
            <objects>
                <navigationController id="mfp-Yh-26D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realtime" image="running_filled.png" id="hBK-0J-7NL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V60-gS-f7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wom-so-xlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-0W-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1252"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="rQW-bJ-bjG">
            <objects>
                <viewController id="z8j-aJ-94v" customClass="DSStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69f-sL-2LB"/>
                        <viewControllerLayoutGuide type="bottom" id="5zn-wA-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLq-Xz-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-S7-5Ca">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <segments>
                                    <segment title="Analysis"/>
                                    <segment title="Metrics"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlChanged:" destination="z8j-aJ-94v" eventType="valueChanged" id="ZFv-SH-s4q"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-EG-hEg">
                                <rect key="frame" x="0.0" y="132" width="600" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-wt-Hu0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Symptom" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-zX-9Gw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Symptom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-ri-CSZ">
                                                <rect key="frame" x="0.0" y="17" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="7PL-zX-9Gw" firstAttribute="leading" secondItem="TgG-wt-Hu0" secondAttribute="leading" id="0Gg-R7-fUr"/>
                                            <constraint firstItem="7PL-zX-9Gw" firstAttribute="top" secondItem="TgG-wt-Hu0" secondAttribute="top" id="8NJ-g4-Flv"/>
                                            <constraint firstAttribute="trailing" secondItem="7PL-zX-9Gw" secondAttribute="trailing" id="Qp0-ie-jiD"/>
                                            <constraint firstItem="uNc-ri-CSZ" firstAttribute="top" secondItem="7PL-zX-9Gw" secondAttribute="bottom" id="XP1-CF-yig"/>
                                            <constraint firstItem="uNc-ri-CSZ" firstAttribute="leading" secondItem="TgG-wt-Hu0" secondAttribute="leading" id="ZkI-gp-nWu"/>
                                            <constraint firstAttribute="trailing" secondItem="uNc-ri-CSZ" secondAttribute="trailing" id="pIk-97-AP1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y0i-bf-sk0" appends="YES" id="lq8-MG-u45"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-YV-iXm">
                                        <rect key="frame" x="300" y="0.0" width="300" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Symptom" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-ja-zZf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Symptom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-EQ-kve">
                                                <rect key="frame" x="0.0" y="17" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lQl-ja-zZf" firstAttribute="top" secondItem="Bne-YV-iXm" secondAttribute="top" id="P4q-zw-EXG"/>
                                            <constraint firstItem="dp2-EQ-kve" firstAttribute="leading" secondItem="Bne-YV-iXm" secondAttribute="leading" id="Z9N-rA-KE4"/>
                                            <constraint firstItem="lQl-ja-zZf" firstAttribute="leading" secondItem="Bne-YV-iXm" secondAttribute="leading" id="l3P-Ae-FAU"/>
                                            <constraint firstAttribute="trailing" secondItem="dp2-EQ-kve" secondAttribute="trailing" id="nhd-uB-apK"/>
                                            <constraint firstAttribute="trailing" secondItem="lQl-ja-zZf" secondAttribute="trailing" id="sCt-3O-DlN"/>
                                            <constraint firstItem="dp2-EQ-kve" firstAttribute="top" secondItem="lQl-ja-zZf" secondAttribute="bottom" id="sso-gU-z6A"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pgh-Vu-WHo" appends="YES" id="WBj-MX-ytJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-Ce-Mv8">
                                        <rect key="frame" x="0.0" y="210" width="300" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tertiary Symptom" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-1n-bBU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Symptom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-DB-20M">
                                                <rect key="frame" x="0.0" y="18" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="oVq-1n-bBU" firstAttribute="top" secondItem="yA8-Ce-Mv8" secondAttribute="top" id="0xI-N4-I0q"/>
                                            <constraint firstAttribute="trailing" secondItem="mPp-DB-20M" secondAttribute="trailing" id="MY7-Vq-Shu"/>
                                            <constraint firstItem="mPp-DB-20M" firstAttribute="leading" secondItem="yA8-Ce-Mv8" secondAttribute="leading" id="krj-Zb-5JC"/>
                                            <constraint firstAttribute="trailing" secondItem="oVq-1n-bBU" secondAttribute="trailing" id="rqa-PL-OO4"/>
                                            <constraint firstItem="oVq-1n-bBU" firstAttribute="leading" secondItem="yA8-Ce-Mv8" secondAttribute="leading" id="ujY-SJ-Ll3"/>
                                            <constraint firstItem="mPp-DB-20M" firstAttribute="top" secondItem="oVq-1n-bBU" secondAttribute="bottom" id="vly-vm-aUP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ev7-m8-krw" appends="YES" id="T0F-2P-50k"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boE-GQ-7OU">
                                        <rect key="frame" x="300" y="210" width="300" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Data Sets" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lup-M7-dsa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-x4-rll">
                                                <rect key="frame" x="130" y="68" width="40" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XMI-x4-rll" firstAttribute="centerX" secondItem="boE-GQ-7OU" secondAttribute="centerX" id="MtY-li-SXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lup-M7-dsa" secondAttribute="trailing" id="eD7-Nc-hdi"/>
                                            <constraint firstItem="lup-M7-dsa" firstAttribute="top" secondItem="boE-GQ-7OU" secondAttribute="top" id="l0w-r5-USl"/>
                                            <constraint firstItem="lup-M7-dsa" firstAttribute="leading" secondItem="boE-GQ-7OU" secondAttribute="leading" id="q4c-wQ-7Ra"/>
                                            <constraint firstItem="XMI-x4-rll" firstAttribute="centerY" secondItem="boE-GQ-7OU" secondAttribute="centerY" id="ypc-mI-j3L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Sets Processed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-pl-LKj">
                                        <rect key="frame" x="0.0" y="394" width="600" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="boE-GQ-7OU" firstAttribute="leading" secondItem="yA8-Ce-Mv8" secondAttribute="trailing" id="0Qe-Kp-13e"/>
                                    <constraint firstItem="boE-GQ-7OU" firstAttribute="width" secondItem="TgG-wt-Hu0" secondAttribute="width" id="7bj-8x-NHD"/>
                                    <constraint firstAttribute="bottom" secondItem="yA8-Ce-Mv8" secondAttribute="bottom" id="7gM-yY-xBp"/>
                                    <constraint firstItem="yA8-Ce-Mv8" firstAttribute="width" secondItem="TgG-wt-Hu0" secondAttribute="width" id="FC0-EA-KIi"/>
                                    <constraint firstItem="TgG-wt-Hu0" firstAttribute="top" secondItem="FuQ-EG-hEg" secondAttribute="top" id="G8e-VZ-Wky"/>
                                    <constraint firstAttribute="trailing" secondItem="Bne-YV-iXm" secondAttribute="trailing" id="Gyc-e4-Vjd"/>
                                    <constraint firstItem="yA8-Ce-Mv8" firstAttribute="leading" secondItem="FuQ-EG-hEg" secondAttribute="leading" id="HRd-3S-FNl"/>
                                    <constraint firstItem="boE-GQ-7OU" firstAttribute="top" secondItem="Bne-YV-iXm" secondAttribute="bottom" id="Ke8-Ms-ch6"/>
                                    <constraint firstItem="Bne-YV-iXm" firstAttribute="height" secondItem="TgG-wt-Hu0" secondAttribute="height" id="Mq5-cR-UTZ"/>
                                    <constraint firstItem="TgG-wt-Hu0" firstAttribute="leading" secondItem="FuQ-EG-hEg" secondAttribute="leading" id="NIR-rb-KW0"/>
                                    <constraint firstItem="boE-GQ-7OU" firstAttribute="height" secondItem="TgG-wt-Hu0" secondAttribute="height" id="Qwl-N7-2DM"/>
                                    <constraint firstAttribute="bottom" secondItem="boE-GQ-7OU" secondAttribute="bottom" id="Sd2-gA-twY"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ug-pl-LKj" secondAttribute="bottom" constant="10" id="SoJ-gD-hLh"/>
                                    <constraint firstAttribute="trailing" secondItem="boE-GQ-7OU" secondAttribute="trailing" id="WZs-7U-sCQ"/>
                                    <constraint firstItem="yA8-Ce-Mv8" firstAttribute="height" secondItem="TgG-wt-Hu0" secondAttribute="height" id="X5E-3t-OBW"/>
                                    <constraint firstItem="4Ug-pl-LKj" firstAttribute="leading" secondItem="FuQ-EG-hEg" secondAttribute="leading" id="YV9-c1-Wem"/>
                                    <constraint firstItem="Bne-YV-iXm" firstAttribute="top" secondItem="FuQ-EG-hEg" secondAttribute="top" id="fSm-WY-DaK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ug-pl-LKj" secondAttribute="trailing" id="lNK-Dw-9jJ"/>
                                    <constraint firstItem="Bne-YV-iXm" firstAttribute="width" secondItem="TgG-wt-Hu0" secondAttribute="width" id="nQe-qv-QYH"/>
                                    <constraint firstItem="yA8-Ce-Mv8" firstAttribute="top" secondItem="TgG-wt-Hu0" secondAttribute="bottom" id="oE9-N6-g3k"/>
                                    <constraint firstItem="Bne-YV-iXm" firstAttribute="leading" secondItem="TgG-wt-Hu0" secondAttribute="trailing" id="v49-vL-TaG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8V-S7-5Ca" secondAttribute="trailing" constant="20" id="AHk-ML-sQG"/>
                            <constraint firstItem="O8V-S7-5Ca" firstAttribute="top" secondItem="69f-sL-2LB" secondAttribute="bottom" constant="20" id="Dcm-5z-Rpl"/>
                            <constraint firstAttribute="trailing" secondItem="FuQ-EG-hEg" secondAttribute="trailing" id="ZZl-A6-2dH"/>
                            <constraint firstItem="FuQ-EG-hEg" firstAttribute="leading" secondItem="kLq-Xz-gOc" secondAttribute="leading" id="ae0-dR-kTW"/>
                            <constraint firstItem="5zn-wA-j06" firstAttribute="top" secondItem="FuQ-EG-hEg" secondAttribute="bottom" id="qja-fT-PZZ"/>
                            <constraint firstItem="FuQ-EG-hEg" firstAttribute="top" secondItem="O8V-S7-5Ca" secondAttribute="bottom" constant="20" id="t2x-Dt-ndT"/>
                            <constraint firstItem="O8V-S7-5Ca" firstAttribute="leading" secondItem="kLq-Xz-gOc" secondAttribute="leading" constant="20" id="xE4-Xt-CNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="Vhh-5w-f5O"/>
                    <navigationItem key="navigationItem" title="Statistics" id="8ak-px-xJw"/>
                    <connections>
                        <outlet property="bottomLeftView" destination="yA8-Ce-Mv8" id="JP5-cG-8ox"/>
                        <outlet property="bottomRightView" destination="boE-GQ-7OU" id="PVP-Mg-x0F"/>
                        <outlet property="dataSetLabel" destination="XMI-x4-rll" id="wax-7d-ITB"/>
                        <outlet property="primarySymptomLabel" destination="uNc-ri-CSZ" id="NEQ-WC-h2R"/>
                        <outlet property="secondarySymptomLabel" destination="dp2-EQ-kve" id="1CG-NS-PTw"/>
                        <outlet property="segmentedControl" destination="O8V-S7-5Ca" id="7a9-Xz-nWW"/>
                        <outlet property="tertiarySymptomLabel" destination="mPp-DB-20M" id="fK3-G2-u0m"/>
                        <outlet property="topLeftView" destination="TgG-wt-Hu0" id="1HU-QF-Dlm"/>
                        <outlet property="topRightView" destination="Bne-YV-iXm" id="VjK-XT-LEO"/>
                        <outlet property="uiView" destination="FuQ-EG-hEg" id="OXA-hx-xjd"/>
                        <outlet property="updatedDateLabel" destination="4Ug-pl-LKj" id="6g3-P4-m3a"/>
                        <segue destination="OJN-Qd-bH9" kind="show" identifier="showPossibleSymptom" id="JW7-w5-3gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-rz-WO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y0i-bf-sk0">
                    <connections>
                        <action selector="primaryTouched:" destination="z8j-aJ-94v" id="Pre-WF-Jt1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pgh-Vu-WHo">
                    <connections>
                        <action selector="secondaryTouched:" destination="z8j-aJ-94v" id="e5f-v3-oVB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ev7-m8-krw">
                    <connections>
                        <action selector="tertiaryTouched:" destination="z8j-aJ-94v" id="0e3-YB-pY2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IQi-I5-zZR">
            <objects>
                <tableViewController id="JOd-K0-sYE" customClass="DSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ok4-Oo-FMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="200" id="bsF-yJ-LRW" customClass="DSProfileCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsF-yJ-LRW" id="iBj-8W-C76">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-gF-KT6">
                                            <rect key="frame" x="25" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4do-9w-3vr"/>
                                                <constraint firstAttribute="height" constant="100" id="nPX-8d-VMj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-EH-Omm">
                                            <rect key="frame" x="145" y="65" width="435" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.74509803921568629" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-Kh-qE9">
                                            <rect key="frame" x="145" y="104" width="435" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lc8-EH-Omm" firstAttribute="leading" secondItem="PE0-gF-KT6" secondAttribute="trailing" constant="20" id="0tS-1H-hR3"/>
                                        <constraint firstAttribute="trailing" secondItem="wPI-Kh-qE9" secondAttribute="trailing" constant="20" id="I1B-Zn-zhk"/>
                                        <constraint firstAttribute="trailing" secondItem="Lc8-EH-Omm" secondAttribute="trailing" constant="20" id="NQO-J4-xlZ"/>
                                        <constraint firstItem="wPI-Kh-qE9" firstAttribute="leading" secondItem="PE0-gF-KT6" secondAttribute="trailing" constant="20" id="S1M-sr-OBl"/>
                                        <constraint firstItem="PE0-gF-KT6" firstAttribute="leading" secondItem="iBj-8W-C76" secondAttribute="leading" constant="25" id="Vqi-9O-gGf"/>
                                        <constraint firstItem="wPI-Kh-qE9" firstAttribute="top" secondItem="Lc8-EH-Omm" secondAttribute="bottom" constant="10" id="hSl-l7-hRk"/>
                                        <constraint firstItem="PE0-gF-KT6" firstAttribute="centerY" secondItem="iBj-8W-C76" secondAttribute="centerY" id="tgg-cK-ROO"/>
                                        <constraint firstItem="Lc8-EH-Omm" firstAttribute="top" secondItem="iBj-8W-C76" secondAttribute="top" constant="65" id="wgR-dK-1E0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="wPI-Kh-qE9" id="sAd-HX-4BQ"/>
                                    <outlet property="nameLabel" destination="Lc8-EH-Omm" id="AzW-uM-V7f"/>
                                    <outlet property="profileImageView" destination="PE0-gF-KT6" id="MJH-Yn-Yk2"/>
                                    <segue destination="xnj-8j-iUD" kind="show" identifier="showCopyright" id="0a8-Cd-XSm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="Jcp-3f-VQ7" customClass="DSProfileCell">
                                <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcp-3f-VQ7" id="IfI-Ol-WqF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JOd-K0-sYE" id="dbe-vW-e17"/>
                            <outlet property="delegate" destination="JOd-K0-sYE" id="Qjl-TB-2Z0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3fN-3y-LQK"/>
                    <connections>
                        <segue destination="jtP-zv-f6p" kind="show" identifier="showConnector" id="qhA-hB-jFk"/>
                        <segue destination="VN6-yJ-oaz" kind="show" identifier="logoutSegue" id="wVk-2v-gqL"/>
                        <segue destination="psb-2F-WdV" kind="show" identifier="showAbout" id="Evg-iY-9Wj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flr-en-ckI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1985"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wku-ja-rcA">
            <objects>
                <navigationController id="tJN-Tu-Bo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled.png" id="aUk-zs-KpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxA-T5-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JOd-K0-sYE" kind="relationship" relationship="rootViewController" id="yvI-1h-opg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-eF-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1985"/>
        </scene>
        <!--Third Party Libraries-->
        <scene sceneID="Awd-6H-bkw">
            <objects>
                <tableViewController id="xnj-8j-iUD" customClass="DSCopyrightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Q4-nM-QlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="frameworkCell" id="kyi-dG-WdB" customClass="DSFrameworkTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyi-dG-WdB" id="5nc-a8-6h4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="framework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-50-4Ms">
                                            <rect key="frame" x="20" y="20" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-VQ-Qwj">
                                            <rect key="frame" x="20" y="51" width="560" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="license" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Xn-cng">
                                            <rect key="frame" x="20" y="77" width="560" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gce-Xn-cng" secondAttribute="bottom" constant="20" id="4P7-qz-Ql0"/>
                                        <constraint firstItem="gce-Xn-cng" firstAttribute="leading" secondItem="5nc-a8-6h4" secondAttribute="leading" constant="20" id="58e-Iu-vaV"/>
                                        <constraint firstAttribute="trailing" secondItem="bu5-50-4Ms" secondAttribute="trailing" constant="20" id="CyC-A0-Vmj"/>
                                        <constraint firstItem="bu5-50-4Ms" firstAttribute="top" secondItem="5nc-a8-6h4" secondAttribute="top" constant="20" id="EnN-bi-EN3"/>
                                        <constraint firstItem="iYu-VQ-Qwj" firstAttribute="top" secondItem="bu5-50-4Ms" secondAttribute="bottom" constant="10" id="Ipa-mJ-o0h"/>
                                        <constraint firstAttribute="trailing" secondItem="gce-Xn-cng" secondAttribute="trailing" constant="20" id="KlK-7V-MaA"/>
                                        <constraint firstItem="gce-Xn-cng" firstAttribute="top" secondItem="iYu-VQ-Qwj" secondAttribute="bottom" constant="10" id="L6U-tL-ddo"/>
                                        <constraint firstAttribute="trailing" secondItem="iYu-VQ-Qwj" secondAttribute="trailing" constant="20" id="Vha-tD-uVQ"/>
                                        <constraint firstItem="iYu-VQ-Qwj" firstAttribute="leading" secondItem="5nc-a8-6h4" secondAttribute="leading" constant="20" id="dbK-La-xsa"/>
                                        <constraint firstItem="bu5-50-4Ms" firstAttribute="leading" secondItem="5nc-a8-6h4" secondAttribute="leading" constant="20" id="iuK-Vs-Nff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutLabel" destination="iYu-VQ-Qwj" id="SyW-wU-nF9"/>
                                    <outlet property="frameworkLabel" destination="bu5-50-4Ms" id="j9I-RJ-6VI"/>
                                    <outlet property="licenseLabel" destination="gce-Xn-cng" id="7fi-vU-LRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnj-8j-iUD" id="diz-6b-tYr"/>
                            <outlet property="delegate" destination="xnj-8j-iUD" id="c4m-gT-wW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third Party Libraries" id="GAO-so-Hwk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKy-kN-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="2744"/>
        </scene>
        <!--Info-->
        <scene sceneID="dsz-SS-kTc">
            <objects>
                <navigationController id="IBa-g0-P3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="library_filled.png" id="YQc-n3-nrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkJ-zI-E49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gzM-aC-lfn" kind="relationship" relationship="rootViewController" id="l01-Ly-MFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-og-MCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1252"/>
        </scene>
        <!--Shoe Connector-->
        <scene sceneID="q0C-Hj-wwX">
            <objects>
                <tableViewController id="jtP-zv-f6p" customClass="DSBlueBeanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="2zu-H0-NU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beanCell" rowHeight="100" id="xeK-5h-ciR" customClass="DSBlueBeanTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeK-5h-ciR" id="HFw-1e-a6l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Kd-C8R">
                                            <rect key="frame" x="20" y="64" width="280" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-TI-OHt">
                                            <rect key="frame" x="300" y="0.0" width="280" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-iI-Jyb">
                                            <rect key="frame" x="20" y="33" width="280" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-LB-tGk">
                                            <rect key="frame" x="20" y="0.0" width="280" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9u6-LB-tGk" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="3YW-mU-6an"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="height" secondItem="9u6-LB-tGk" secondAttribute="height" id="4EZ-D6-2T8"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="9u6-LB-tGk" secondAttribute="trailing" id="4rv-Rq-Jax"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="width" secondItem="xHI-iI-Jyb" secondAttribute="width" id="5m6-4t-vGX"/>
                                        <constraint firstAttribute="trailing" secondItem="kYt-TI-OHt" secondAttribute="trailing" constant="20" id="8fP-TG-81j"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="CCY-AI-YPK"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="top" secondItem="xHI-iI-Jyb" secondAttribute="bottom" id="Dd9-Tm-bm6"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="top" secondItem="9u6-LB-tGk" secondAttribute="bottom" id="G3X-JK-Jlw"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="UFB-Kd-C8R" secondAttribute="trailing" id="GS8-Pu-SaN"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="height" secondItem="9u6-LB-tGk" secondAttribute="height" id="Gc8-bu-OqX"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="UFB-Kd-C8R" secondAttribute="trailing" id="IjU-YY-KGg"/>
                                        <constraint firstItem="9u6-LB-tGk" firstAttribute="top" secondItem="HFw-1e-a6l" secondAttribute="top" id="aCV-Ky-w3f"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="aCa-p9-eBe"/>
                                        <constraint firstAttribute="bottom" secondItem="UFB-Kd-C8R" secondAttribute="bottom" constant="2" id="cEl-bU-2zZ"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="top" secondItem="HFw-1e-a6l" secondAttribute="top" id="ddp-Ks-cCY"/>
                                        <constraint firstAttribute="bottom" secondItem="kYt-TI-OHt" secondAttribute="bottom" id="r1i-Sw-j72"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="xHI-iI-Jyb" secondAttribute="trailing" id="vVn-hu-p3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9u6-LB-tGk" id="byp-BY-ikT"/>
                                    <outlet property="rssiLabel" destination="xHI-iI-Jyb" id="Egk-aS-dBu"/>
                                    <outlet property="statusLabel" destination="UFB-Kd-C8R" id="skw-RM-wbD"/>
                                    <outlet property="voltageLabel" destination="kYt-TI-OHt" id="Oud-9o-gNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtP-zv-f6p" id="FfX-m2-0EQ"/>
                            <outlet property="delegate" destination="jtP-zv-f6p" id="7uV-AD-AsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoe Connector" id="4uf-3T-gh6"/>
                    <connections>
                        <segue destination="kul-oK-uWs" kind="unwind" identifier="unwindToSettingsController" unwindAction="unwindToSettingsController:" id="Z0Y-vs-v0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn2-wC-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kul-oK-uWs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1985"/>
        </scene>
        <!--About Us-->
        <scene sceneID="m66-kw-gdU">
            <objects>
                <viewController id="psb-2F-WdV" customClass="DSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxN-gY-sXV"/>
                        <viewControllerLayoutGuide type="bottom" id="wKZ-4O-PdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFL-Zf-5v5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-ii-fT2">
                                <rect key="frame" x="20" y="84" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbJ-ii-fT2" firstAttribute="leading" secondItem="LFL-Zf-5v5" secondAttribute="leading" constant="20" id="Jxy-hE-zVy"/>
                            <constraint firstAttribute="trailing" secondItem="IbJ-ii-fT2" secondAttribute="trailing" constant="20" id="OdN-rK-kYH"/>
                            <constraint firstItem="wKZ-4O-PdN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IbJ-ii-fT2" secondAttribute="bottom" constant="20" id="sR6-fN-mv1"/>
                            <constraint firstItem="IbJ-ii-fT2" firstAttribute="top" secondItem="UxN-gY-sXV" secondAttribute="bottom" constant="20" id="y5d-T0-8EN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="TDc-Ff-bQs"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="IbJ-ii-fT2" id="M0T-em-IYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-ep-F7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="2744"/>
        </scene>
        <!--Information-->
        <scene sceneID="mlE-q0-h41">
            <objects>
                <tableViewController id="gzM-aC-lfn" customClass="DSInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eo-7t-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="WpM-Qz-phq" customClass="DSSymptomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpM-Qz-phq" id="Hgn-Ey-3ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-bZ-gCE">
                                            <rect key="frame" x="330" y="0.0" width="250" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-0d-9Vl">
                                            <rect key="frame" x="60" y="0.0" width="250" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-bC-QN0">
                                            <rect key="frame" x="20" y="0.0" width="30" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KlN-0d-9Vl" secondAttribute="bottom" id="6eZ-R0-DQx"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="width" secondItem="KlN-0d-9Vl" secondAttribute="width" priority="250" id="BUU-wa-Adr"/>
                                        <constraint firstAttribute="bottom" secondItem="kWI-bC-QN0" secondAttribute="bottom" id="DeN-c0-Dbs"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="leading" secondItem="kWI-bC-QN0" secondAttribute="trailing" constant="10" id="Dvy-JF-m0L"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="LIx-0j-Rna"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="leading" secondItem="Hgn-Ey-3ZR" secondAttribute="leading" constant="60" id="SpY-mF-MsU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPy-bZ-gCE" secondAttribute="bottom" id="V3j-CL-vpw"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="leading" secondItem="KlN-0d-9Vl" secondAttribute="trailing" priority="750" constant="20" id="Vhf-q1-6HS"/>
                                        <constraint firstItem="kWI-bC-QN0" firstAttribute="leading" secondItem="Hgn-Ey-3ZR" secondAttribute="leading" constant="20" id="WVN-OF-H4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPy-bZ-gCE" secondAttribute="trailing" constant="20" id="dSY-Ld-ulV"/>
                                        <constraint firstItem="kWI-bC-QN0" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="f4r-cW-Yni"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="fnh-SX-1eA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commonName" destination="ZPy-bZ-gCE" id="ods-BH-oIh"/>
                                    <outlet property="scientificName" destination="KlN-0d-9Vl" id="pU9-3u-wRp"/>
                                    <outlet property="similarity" destination="kWI-bC-QN0" id="uBT-Dd-sBR"/>
                                    <segue destination="OJN-Qd-bH9" kind="show" identifier="showSymptomDetails" id="nHm-EZ-USh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzM-aC-lfn" id="pGh-ZJ-MBa"/>
                            <outlet property="delegate" destination="gzM-aC-lfn" id="b7a-On-rjt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nGA-BV-hdz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" id="bYA-2e-fpr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-Nn-t0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1252"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="Xiv-S4-Tk7">
            <objects>
                <viewController id="OJN-Qd-bH9" customClass="DSInformationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecq-Wd-1w0"/>
                        <viewControllerLayoutGuide type="bottom" id="DLP-Xh-4kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlD-Do-9K8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-Ep-TRN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3y-Ep-TRN" secondAttribute="trailing" id="M1A-au-fBn"/>
                            <constraint firstAttribute="bottom" secondItem="h3y-Ep-TRN" secondAttribute="bottom" id="Yfn-x0-CXN"/>
                            <constraint firstItem="h3y-Ep-TRN" firstAttribute="top" secondItem="OlD-Do-9K8" secondAttribute="top" id="eU0-st-BEr"/>
                            <constraint firstItem="h3y-Ep-TRN" firstAttribute="leading" secondItem="OlD-Do-9K8" secondAttribute="leading" id="enx-qu-Bgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTc-F1-IYX"/>
                    <connections>
                        <outlet property="scrollView" destination="h3y-Ep-TRN" id="rOZ-CG-xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-Cc-bwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1252"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="utm-ma-Ya5">
            <objects>
                <navigationController id="b3k-82-SHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="pKG-mZ-7tk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PR2-bc-vfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z8j-aJ-94v" kind="relationship" relationship="rootViewController" id="u7M-LJ-lia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-oJ-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="361"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="ZJZ-6h-Xt5">
            <objects>
                <navigationController storyboardIdentifier="DSLoginNavigationController" id="VN6-yJ-oaz" customClass="DSLoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lAg-dN-uWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.74509803921568629" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFD-uH-gJF" kind="relationship" relationship="rootViewController" id="3zd-Sk-CpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc5-Ub-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XOZ-mV-dXJ">
            <objects>
                <viewController storyboardIdentifier="DSLoginViewController" id="yFD-uH-gJF" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzG-yf-sOv"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ5-Ql-WDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-Hs-7zU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="57n-xe-6px">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-St-PUA">
                                <rect key="frame" x="20" y="445" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-f9-pYZ">
                                <rect key="frame" x="20" y="465" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-ti-982">
                                <rect key="frame" x="0.0" y="385" width="600" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsH-6z-lWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="yFD-uH-gJF" eventType="touchUpInside" id="lDt-gB-hzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bGy-St-PUA" firstAttribute="top" secondItem="A10-ti-982" secondAttribute="bottom" constant="10" id="0BP-oh-hCW"/>
                            <constraint firstItem="2Vs-f9-pYZ" firstAttribute="top" secondItem="bGy-St-PUA" secondAttribute="bottom" constant="20" id="NHS-Sg-0fw"/>
                            <constraint firstItem="57n-xe-6px" firstAttribute="top" secondItem="pzG-yf-sOv" secondAttribute="bottom" constant="20" id="Qa1-nC-0Uh"/>
                            <constraint firstAttribute="trailing" secondItem="A10-ti-982" secondAttribute="trailing" id="Qjc-gi-ot0"/>
                            <constraint firstItem="2Vs-f9-pYZ" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="UQb-Q0-zHJ"/>
                            <constraint firstItem="57n-xe-6px" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="bZy-21-qga"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="c1i-V8-3pf"/>
                            <constraint firstItem="yQ5-Ql-WDW" firstAttribute="top" secondItem="2Vs-f9-pYZ" secondAttribute="bottom" constant="10" id="cyI-5D-a2Y"/>
                            <constraint firstAttribute="trailing" secondItem="bGy-St-PUA" secondAttribute="trailing" constant="20" id="dyf-mi-dI8"/>
                            <constraint firstAttribute="trailing" secondItem="2Vs-f9-pYZ" secondAttribute="trailing" constant="20" id="ubD-9H-2Fa"/>
                            <constraint firstAttribute="trailing" secondItem="57n-xe-6px" secondAttribute="trailing" constant="20" id="vZ5-UV-svY"/>
                            <constraint firstItem="bGy-St-PUA" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="xki-O7-5GI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uw5-at-lxl" appends="YES" id="4MN-e8-2hR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fMg-T7-Jib"/>
                    <connections>
                        <outlet property="companyLabel" destination="2Vs-f9-pYZ" id="BLQ-DF-aH2"/>
                        <outlet property="errorLabel" destination="bGy-St-PUA" id="xhT-Ac-bBr"/>
                        <outlet property="fbLoginButton" destination="A10-ti-982" id="33O-xO-feM"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="Z3f-LU-WEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-aa-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uw5-at-lxl">
                    <connections>
                        <action selector="tapRecognized:" destination="yFD-uH-gJF" id="a3f-KY-5av"/>
                        <outlet property="delegate" destination="sWk-Hs-7zU" id="WBj-qN-b1I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3k-82-SHZ" kind="relationship" relationship="viewControllers" id="xNo-6v-7SR"/>
                        <segue destination="mfp-Yh-26D" kind="relationship" relationship="viewControllers" id="yDe-xR-kTM"/>
                        <segue destination="IBa-g0-P3F" kind="relationship" relationship="viewControllers" id="Iau-cZ-sIX"/>
                        <segue destination="tJN-Tu-Bo6" kind="relationship" relationship="viewControllers" id="eS1-vE-2T7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_filled.png" width="30" height="30"/>
        <image name="empty_profile_pic.png" width="200" height="200"/>
        <image name="library_filled.png" width="30" height="30"/>
        <image name="running_filled.png" width="30" height="30"/>
        <image name="settings_filled.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JW7-w5-3gl"/>
    </inferredMetricsTieBreakers>
</document>
