<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Realtime-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DSRealtimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94p-WF-dkB">
                                <rect key="frame" x="0.0" y="84" width="600" height="447"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-H3-mL1">
                                <rect key="frame" x="20" y="72" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-BE-UHy">
                                <rect key="frame" x="20" y="97" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-uz-kN7">
                                <rect key="frame" x="20" y="122" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ywt-H3-mL1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="0PK-M0-mKp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="94p-WF-dkB" secondAttribute="bottom" constant="20" id="113-ja-6N9"/>
                            <constraint firstItem="Ywt-H3-mL1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="NxG-Hg-pEj"/>
                            <constraint firstItem="QlT-BE-UHy" firstAttribute="top" secondItem="Ywt-H3-mL1" secondAttribute="bottom" constant="8" id="SWN-0Z-EAO"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uyg-XQ-t9Q"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ZBJ-7h-h2E"/>
                            <constraint firstItem="gnq-uz-kN7" firstAttribute="top" secondItem="QlT-BE-UHy" secondAttribute="bottom" constant="8" id="hwC-XE-mgd"/>
                            <constraint firstItem="gnq-uz-kN7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="i25-QV-CBu"/>
                            <constraint firstAttribute="trailing" secondItem="94p-WF-dkB" secondAttribute="trailing" id="tf6-an-hSy"/>
                            <constraint firstItem="QlT-BE-UHy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="weI-ef-1uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realtime" id="YdK-0e-DSm"/>
                    <connections>
                        <outlet property="accelerationXField" destination="Ywt-H3-mL1" id="B5H-0d-YOI"/>
                        <outlet property="accelerationYField" destination="QlT-BE-UHy" id="3nd-sz-FPZ"/>
                        <outlet property="accelerationZField" destination="gnq-uz-kN7" id="oed-V2-bQT"/>
                        <outlet property="baseImage" destination="94p-WF-dkB" id="2nm-RW-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1985"/>
        </scene>
        <!--Realtime-->
        <scene sceneID="mFl-aC-LmX">
            <objects>
                <navigationController id="mfp-Yh-26D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realtime" image="running_filled.png" id="hBK-0J-7NL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V60-gS-f7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wom-so-xlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-0W-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1252"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="rQW-bJ-bjG">
            <objects>
                <viewController id="z8j-aJ-94v" customClass="DSStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69f-sL-2LB"/>
                        <viewControllerLayoutGuide type="bottom" id="5zn-wA-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLq-Xz-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="Vhh-5w-f5O"/>
                    <navigationItem key="navigationItem" title="Statistics" id="8ak-px-xJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-rz-WO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I4g-xh-ScO">
            <objects>
                <viewController id="ChR-7H-QVo" customClass="DSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbv-7S-QRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq0-6x-oDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ian-1p-lW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-yP-DJP">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.9137254901960784" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60f-Ce-Gf1">
                                <rect key="frame" x="25" y="114" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YBr-b1-XkY"/>
                                    <constraint firstAttribute="width" constant="100" id="j7o-8l-JsX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kRq-yV-cWM" appends="YES" id="twU-P9-Lye"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-Ed-Ecd">
                                <rect key="frame" x="145" y="129" width="435" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-8F-7tD">
                                <rect key="frame" x="145" y="168" width="435" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="60f-Ce-Gf1" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="50" id="8Em-qY-WM8"/>
                            <constraint firstItem="0f6-8F-7tD" firstAttribute="top" secondItem="Wig-Ed-Ecd" secondAttribute="bottom" constant="10" id="CWZ-VZ-Xxh"/>
                            <constraint firstItem="Vq0-6x-oDz" firstAttribute="top" secondItem="L8A-yP-DJP" secondAttribute="bottom" id="E2P-PZ-ey2"/>
                            <constraint firstItem="Wig-Ed-Ecd" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="65" id="Jec-e8-qMD"/>
                            <constraint firstAttribute="trailing" secondItem="Wig-Ed-Ecd" secondAttribute="trailing" constant="20" id="MUk-H5-lWF"/>
                            <constraint firstAttribute="trailing" secondItem="L8A-yP-DJP" secondAttribute="trailing" id="PhH-HL-LrA"/>
                            <constraint firstItem="60f-Ce-Gf1" firstAttribute="leading" secondItem="ian-1p-lW3" secondAttribute="leading" constant="25" id="SMi-i9-Yji"/>
                            <constraint firstItem="0f6-8F-7tD" firstAttribute="leading" secondItem="60f-Ce-Gf1" secondAttribute="trailing" constant="20" id="VlP-DM-rWJ"/>
                            <constraint firstItem="L8A-yP-DJP" firstAttribute="top" secondItem="lbv-7S-QRj" secondAttribute="bottom" constant="200" id="Y3U-T4-4qD"/>
                            <constraint firstAttribute="trailing" secondItem="0f6-8F-7tD" secondAttribute="trailing" constant="20" id="fD8-ho-7dv"/>
                            <constraint firstItem="Wig-Ed-Ecd" firstAttribute="leading" secondItem="60f-Ce-Gf1" secondAttribute="trailing" constant="20" id="hCh-qZ-g1I"/>
                            <constraint firstItem="L8A-yP-DJP" firstAttribute="leading" secondItem="ian-1p-lW3" secondAttribute="leading" id="ybk-FP-SGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cpv-dZ-Zjf"/>
                    <connections>
                        <outlet property="emailLabel" destination="0f6-8F-7tD" id="ZHy-k0-mxY"/>
                        <outlet property="nameLabel" destination="Wig-Ed-Ecd" id="gx2-W9-9Zg"/>
                        <outlet property="profileImageView" destination="60f-Ce-Gf1" id="K37-jI-dSz"/>
                        <outlet property="tableView" destination="L8A-yP-DJP" id="Tc6-SA-eWH"/>
                        <segue destination="jtP-zv-f6p" kind="show" identifier="showConnector" id="Nvj-kJ-ss7"/>
                        <segue destination="VN6-yJ-oaz" kind="presentation" identifier="logoutSegue" modalTransitionStyle="crossDissolve" id="FIv-Vd-bQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-Y3-zWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kRq-yV-cWM">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="ChR-7H-QVo" id="eLd-Mv-A7V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="650" y="1985"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wku-ja-rcA">
            <objects>
                <navigationController id="tJN-Tu-Bo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled.png" id="aUk-zs-KpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxA-T5-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ChR-7H-QVo" kind="relationship" relationship="rootViewController" id="KkY-uW-rLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-eF-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1985"/>
        </scene>
        <!--Info-->
        <scene sceneID="dsz-SS-kTc">
            <objects>
                <navigationController id="IBa-g0-P3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="library_filled.png" id="YQc-n3-nrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkJ-zI-E49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gzM-aC-lfn" kind="relationship" relationship="rootViewController" id="l01-Ly-MFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-og-MCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1252"/>
        </scene>
        <!--Shoe Connector-->
        <scene sceneID="q0C-Hj-wwX">
            <objects>
                <tableViewController id="jtP-zv-f6p" customClass="DSBlueBeanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="2zu-H0-NU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beanCell" rowHeight="100" id="xeK-5h-ciR" customClass="DSBlueBeanTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeK-5h-ciR" id="HFw-1e-a6l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Kd-C8R">
                                            <rect key="frame" x="20" y="65" width="280" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-TI-OHt">
                                            <rect key="frame" x="300" y="0.0" width="280" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-iI-Jyb">
                                            <rect key="frame" x="20" y="32" width="280" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-LB-tGk">
                                            <rect key="frame" x="20" y="0.0" width="280" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9u6-LB-tGk" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="3YW-mU-6an"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="height" secondItem="9u6-LB-tGk" secondAttribute="height" id="4EZ-D6-2T8"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="9u6-LB-tGk" secondAttribute="trailing" id="4rv-Rq-Jax"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="width" secondItem="xHI-iI-Jyb" secondAttribute="width" id="5m6-4t-vGX"/>
                                        <constraint firstAttribute="trailing" secondItem="kYt-TI-OHt" secondAttribute="trailing" constant="20" id="8fP-TG-81j"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="CCY-AI-YPK"/>
                                        <constraint firstItem="UFB-Kd-C8R" firstAttribute="top" secondItem="xHI-iI-Jyb" secondAttribute="bottom" id="Dd9-Tm-bm6"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="top" secondItem="9u6-LB-tGk" secondAttribute="bottom" id="G3X-JK-Jlw"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="UFB-Kd-C8R" secondAttribute="trailing" id="GS8-Pu-SaN"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="height" secondItem="9u6-LB-tGk" secondAttribute="height" id="Gc8-bu-OqX"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="UFB-Kd-C8R" secondAttribute="trailing" id="IjU-YY-KGg"/>
                                        <constraint firstItem="9u6-LB-tGk" firstAttribute="top" secondItem="HFw-1e-a6l" secondAttribute="top" id="aCV-Ky-w3f"/>
                                        <constraint firstItem="xHI-iI-Jyb" firstAttribute="leading" secondItem="HFw-1e-a6l" secondAttribute="leading" constant="20" id="aCa-p9-eBe"/>
                                        <constraint firstAttribute="bottom" secondItem="UFB-Kd-C8R" secondAttribute="bottom" constant="2" id="cEl-bU-2zZ"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="top" secondItem="HFw-1e-a6l" secondAttribute="top" id="ddp-Ks-cCY"/>
                                        <constraint firstAttribute="bottom" secondItem="kYt-TI-OHt" secondAttribute="bottom" id="r1i-Sw-j72"/>
                                        <constraint firstItem="kYt-TI-OHt" firstAttribute="leading" secondItem="xHI-iI-Jyb" secondAttribute="trailing" id="vVn-hu-p3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="9u6-LB-tGk" id="byp-BY-ikT"/>
                                    <outlet property="rssiLabel" destination="xHI-iI-Jyb" id="Egk-aS-dBu"/>
                                    <outlet property="statusLabel" destination="UFB-Kd-C8R" id="skw-RM-wbD"/>
                                    <outlet property="voltageLabel" destination="kYt-TI-OHt" id="Oud-9o-gNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtP-zv-f6p" id="FfX-m2-0EQ"/>
                            <outlet property="delegate" destination="jtP-zv-f6p" id="7uV-AD-AsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoe Connector" id="4uf-3T-gh6"/>
                    <connections>
                        <segue destination="kul-oK-uWs" kind="unwind" identifier="unwindToSettingsController" unwindAction="unwindToSettingsController:" id="Z0Y-vs-v0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn2-wC-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kul-oK-uWs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1985"/>
        </scene>
        <!--Information-->
        <scene sceneID="mlE-q0-h41">
            <objects>
                <tableViewController id="gzM-aC-lfn" customClass="DSInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eo-7t-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="WpM-Qz-phq" customClass="DSSymptomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpM-Qz-phq" id="Hgn-Ey-3ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-bZ-gCE">
                                            <rect key="frame" x="310" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-0d-9Vl">
                                            <rect key="frame" x="20" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KlN-0d-9Vl" secondAttribute="bottom" id="6eZ-R0-DQx"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="width" secondItem="KlN-0d-9Vl" secondAttribute="width" priority="250" id="BUU-wa-Adr"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="LIx-0j-Rna"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="leading" secondItem="Hgn-Ey-3ZR" secondAttribute="leading" constant="20" id="SpY-mF-MsU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPy-bZ-gCE" secondAttribute="bottom" id="V3j-CL-vpw"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="leading" secondItem="KlN-0d-9Vl" secondAttribute="trailing" priority="750" constant="20" id="Vhf-q1-6HS"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPy-bZ-gCE" secondAttribute="trailing" constant="20" id="dSY-Ld-ulV"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="fnh-SX-1eA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commonName" destination="ZPy-bZ-gCE" id="ods-BH-oIh"/>
                                    <outlet property="scientificName" destination="KlN-0d-9Vl" id="pU9-3u-wRp"/>
                                    <segue destination="OJN-Qd-bH9" kind="show" identifier="showSymptomDetails" id="nHm-EZ-USh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzM-aC-lfn" id="pGh-ZJ-MBa"/>
                            <outlet property="delegate" destination="gzM-aC-lfn" id="b7a-On-rjt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nGA-BV-hdz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" id="bYA-2e-fpr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-Nn-t0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1252"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="Xiv-S4-Tk7">
            <objects>
                <viewController id="OJN-Qd-bH9" customClass="DSInformationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecq-Wd-1w0"/>
                        <viewControllerLayoutGuide type="bottom" id="DLP-Xh-4kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlD-Do-9K8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-Ep-TRN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3y-Ep-TRN" firstAttribute="top" secondItem="Ecq-Wd-1w0" secondAttribute="bottom" id="EDx-o2-KTp"/>
                            <constraint firstItem="DLP-Xh-4kE" firstAttribute="top" secondItem="h3y-Ep-TRN" secondAttribute="bottom" id="HKL-WU-VAQ"/>
                            <constraint firstAttribute="trailing" secondItem="h3y-Ep-TRN" secondAttribute="trailing" id="a2f-BA-RKN"/>
                            <constraint firstItem="h3y-Ep-TRN" firstAttribute="leading" secondItem="OlD-Do-9K8" secondAttribute="leading" id="yxr-Al-Lf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTc-F1-IYX"/>
                    <connections>
                        <outlet property="scrollView" destination="h3y-Ep-TRN" id="rOZ-CG-xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-Cc-bwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1252"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="utm-ma-Ya5">
            <objects>
                <navigationController id="b3k-82-SHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="pKG-mZ-7tk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PR2-bc-vfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z8j-aJ-94v" kind="relationship" relationship="rootViewController" id="u7M-LJ-lia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-oJ-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="361"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="ZJZ-6h-Xt5">
            <objects>
                <navigationController storyboardIdentifier="DSLoginNavigationController" id="VN6-yJ-oaz" customClass="DSLoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lAg-dN-uWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.74509803921568629" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFD-uH-gJF" kind="relationship" relationship="rootViewController" id="3zd-Sk-CpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc5-Ub-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XOZ-mV-dXJ">
            <objects>
                <viewController storyboardIdentifier="DSLoginViewController" id="yFD-uH-gJF" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzG-yf-sOv"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ5-Ql-WDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-Hs-7zU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-ti-982">
                                <rect key="frame" x="20" y="183" width="560" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vsH-6z-lWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="yFD-uH-gJF" eventType="touchUpInside" id="lDt-gB-hzP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="57n-xe-6px">
                                <rect key="frame" x="40" y="40" width="520" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-St-PUA">
                                <rect key="frame" x="20" y="243" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bGy-St-PUA" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="2g8-wq-ZK6"/>
                            <constraint firstAttribute="trailing" secondItem="bGy-St-PUA" secondAttribute="trailing" constant="20" id="5Uy-FE-0eZ"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="top" secondItem="57n-xe-6px" secondAttribute="bottom" constant="100" id="EOR-LM-JTv"/>
                            <constraint firstItem="57n-xe-6px" firstAttribute="top" secondItem="pzG-yf-sOv" secondAttribute="bottom" constant="40" id="Qa1-nC-0Uh"/>
                            <constraint firstAttribute="trailing" secondItem="A10-ti-982" secondAttribute="trailing" constant="20" id="Qjc-gi-ot0"/>
                            <constraint firstItem="57n-xe-6px" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="40" id="bZy-21-qga"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" constant="20" id="c1i-V8-3pf"/>
                            <constraint firstItem="bGy-St-PUA" firstAttribute="top" secondItem="A10-ti-982" secondAttribute="bottom" constant="20" id="cRT-Gb-09g"/>
                            <constraint firstAttribute="trailing" secondItem="57n-xe-6px" secondAttribute="trailing" constant="40" id="vZ5-UV-svY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uw5-at-lxl" appends="YES" id="4MN-e8-2hR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fMg-T7-Jib"/>
                    <connections>
                        <outlet property="errorLabel" destination="bGy-St-PUA" id="xhT-Ac-bBr"/>
                        <outlet property="fbLoginButton" destination="A10-ti-982" id="33O-xO-feM"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="Z3f-LU-WEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-aa-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uw5-at-lxl">
                    <connections>
                        <action selector="tapRecognized:" destination="yFD-uH-gJF" id="a3f-KY-5av"/>
                        <outlet property="delegate" destination="sWk-Hs-7zU" id="WBj-qN-b1I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3k-82-SHZ" kind="relationship" relationship="viewControllers" id="xNo-6v-7SR"/>
                        <segue destination="mfp-Yh-26D" kind="relationship" relationship="viewControllers" id="yDe-xR-kTM"/>
                        <segue destination="IBa-g0-P3F" kind="relationship" relationship="viewControllers" id="Iau-cZ-sIX"/>
                        <segue destination="tJN-Tu-Bo6" kind="relationship" relationship="viewControllers" id="eS1-vE-2T7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_filled.png" width="30" height="30"/>
        <image name="library_filled.png" width="30" height="30"/>
        <image name="running_filled.png" width="30" height="30"/>
        <image name="settings_filled.png" width="30" height="30"/>
    </resources>
</document>
