<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Realtime-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DSRealtimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94p-WF-dkB">
                                <rect key="frame" x="0.0" y="40" width="600" height="491"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="94p-WF-dkB" secondAttribute="bottom" constant="20" id="113-ja-6N9"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uyg-XQ-t9Q"/>
                            <constraint firstItem="94p-WF-dkB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ZBJ-7h-h2E"/>
                            <constraint firstAttribute="trailing" secondItem="94p-WF-dkB" secondAttribute="trailing" id="tf6-an-hSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realtime" image="running_filled.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="baseImage" destination="94p-WF-dkB" id="2nm-RW-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NUx-LU-iGM">
            <objects>
                <tableViewController id="rU1-iX-6w6" customClass="DSSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GHJ-T9-Qel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="y9i-mq-SgY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectivityCell" id="GJU-ZF-59r">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJU-ZF-59r" id="8jX-Ck-zY4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Bn-a6-ATm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configurationCell" style="IBUITableViewCellStyleDefault" id="GCK-UZ-630">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCK-UZ-630" id="FKx-BH-ots">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="87i-4e-M5d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applicationCell" id="Xcf-8e-0Xx">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcf-8e-0Xx" id="5kh-bL-2ok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nMX-Mz-AYX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O8O-I4-4AG"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jtP-zv-f6p" kind="show" identifier="showConnector" id="Ngx-ke-tmf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-F6-5cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1985"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wku-ja-rcA">
            <objects>
                <navigationController id="tJN-Tu-Bo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled.png" id="aUk-zs-KpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxA-T5-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rU1-iX-6w6" kind="relationship" relationship="rootViewController" id="riU-lu-9zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-eF-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1985"/>
        </scene>
        <!--Info-->
        <scene sceneID="dsz-SS-kTc">
            <objects>
                <navigationController id="IBa-g0-P3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="library_filled.png" id="YQc-n3-nrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkJ-zI-E49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzM-aC-lfn" kind="relationship" relationship="rootViewController" id="JSv-dj-hbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-og-MCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1232"/>
        </scene>
        <!--Shoe Connector-->
        <scene sceneID="q0C-Hj-wwX">
            <objects>
                <tableViewController id="jtP-zv-f6p" customClass="DSBlueBeanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="2zu-H0-NU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beanCell" rowHeight="100" id="xeK-5h-ciR" customClass="DSBlueBeanTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeK-5h-ciR" id="HFw-1e-a6l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Kd-C8R">
                                            <rect key="frame" x="16" y="70" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-iI-Jyb">
                                            <rect key="frame" x="16" y="39" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voltage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-TI-OHt">
                                            <rect key="frame" x="533" y="39" width="57" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-LB-tGk">
                                            <rect key="frame" x="16" y="8" width="354" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kYt-TI-OHt" secondAttribute="centerY" id="EVA-ON-Xk8"/>
                                        <constraint firstAttribute="trailing" secondItem="kYt-TI-OHt" secondAttribute="trailing" constant="10" id="OT4-JD-1eY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="9u6-LB-tGk" id="byp-BY-ikT"/>
                                    <outlet property="rssiLabel" destination="xHI-iI-Jyb" id="Egk-aS-dBu"/>
                                    <outlet property="statusLabel" destination="UFB-Kd-C8R" id="skw-RM-wbD"/>
                                    <outlet property="voltageLabel" destination="kYt-TI-OHt" id="Oud-9o-gNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtP-zv-f6p" id="FfX-m2-0EQ"/>
                            <outlet property="delegate" destination="jtP-zv-f6p" id="7uV-AD-AsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoe Connector" id="4uf-3T-gh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn2-wC-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="4kI-rs-ooq">
                    <connections>
                        <outlet property="delegate" destination="2zu-H0-NU5" id="DhU-Jz-cAq"/>
                        <segue destination="NRT-xk-hAh" kind="unwind" identifier="unwindToSettingsController" unwindAction="unwindToSettingsController:" id="njI-uA-QBh"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="NRT-xk-hAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1985"/>
        </scene>
        <!--Information-->
        <scene sceneID="mlE-q0-h41">
            <objects>
                <tableViewController id="gzM-aC-lfn" customClass="DSInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eo-7t-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="WpM-Qz-phq" customClass="DSSymptomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpM-Qz-phq" id="Hgn-Ey-3ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-0d-9Vl">
                                            <rect key="frame" x="20" y="0.0" width="119.5" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-bZ-gCE">
                                            <rect key="frame" x="159.5" y="0.0" width="112" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="leading" secondItem="KlN-0d-9Vl" secondAttribute="trailing" constant="20" id="39N-SF-5ku"/>
                                        <constraint firstAttribute="bottom" secondItem="KlN-0d-9Vl" secondAttribute="bottom" id="AkW-em-ZPM"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="OSj-xf-2g4"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPy-bZ-gCE" secondAttribute="bottom" id="hOD-KJ-xMt"/>
                                        <constraint firstItem="ZPy-bZ-gCE" firstAttribute="top" secondItem="Hgn-Ey-3ZR" secondAttribute="top" id="hgN-43-77X"/>
                                        <constraint firstItem="KlN-0d-9Vl" firstAttribute="leading" secondItem="Hgn-Ey-3ZR" secondAttribute="leading" constant="20" id="sZb-ga-HJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commonName" destination="ZPy-bZ-gCE" id="ods-BH-oIh"/>
                                    <outlet property="scientificName" destination="KlN-0d-9Vl" id="pU9-3u-wRp"/>
                                    <segue destination="WpI-6g-2eT" kind="show" identifier="showSymptomDetails" id="xZF-9d-YLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzM-aC-lfn" id="pGh-ZJ-MBa"/>
                            <outlet property="delegate" destination="gzM-aC-lfn" id="b7a-On-rjt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nGA-BV-hdz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" id="bYA-2e-fpr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-Nn-t0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1232"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="paK-TB-NOG">
            <objects>
                <viewController id="WpI-6g-2eT" customClass="DSInformationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgF-wq-tri"/>
                        <viewControllerLayoutGuide type="bottom" id="XMx-iU-R17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvW-Px-psj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-Bt-biT">
                                <rect key="frame" x="0.0" y="84" width="600" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-25-W29">
                                <rect key="frame" x="0.0" y="120" width="600" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-bB-rVp">
                                <rect key="frame" x="20" y="164" width="580" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-Xl-fdo">
                                <rect key="frame" x="20" y="188" width="580" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f3u-vU-KXH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-95-xrY">
                                <rect key="frame" x="20" y="482" width="580" height="69"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-OB-Xpy">
                                <rect key="frame" x="20" y="458" width="580" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JyM-Bt-biT" firstAttribute="top" secondItem="CgF-wq-tri" secondAttribute="bottom" constant="20" id="63a-tw-DZN"/>
                            <constraint firstAttribute="trailing" secondItem="FLE-bB-rVp" secondAttribute="trailing" id="7U7-g9-JrC"/>
                            <constraint firstItem="UzB-95-xrY" firstAttribute="top" secondItem="Pc9-OB-Xpy" secondAttribute="bottom" id="7eX-Oo-mVh"/>
                            <constraint firstAttribute="trailing" secondItem="JyM-Bt-biT" secondAttribute="trailing" id="7lK-Jg-fu4"/>
                            <constraint firstAttribute="trailing" secondItem="WJ7-Xl-fdo" secondAttribute="trailing" id="DUa-9B-ucG"/>
                            <constraint firstItem="WJ7-Xl-fdo" firstAttribute="top" secondItem="FLE-bB-rVp" secondAttribute="bottom" id="Fth-dO-B1T"/>
                            <constraint firstAttribute="trailing" secondItem="Pc9-OB-Xpy" secondAttribute="trailing" id="KfF-Tr-VCD"/>
                            <constraint firstAttribute="trailing" secondItem="UzB-95-xrY" secondAttribute="trailing" id="Q2C-RM-NW5"/>
                            <constraint firstItem="Pc9-OB-Xpy" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="XUx-9n-4FK"/>
                            <constraint firstItem="UzB-95-xrY" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="fqQ-SI-3tW"/>
                            <constraint firstItem="Pc9-OB-Xpy" firstAttribute="top" secondItem="WJ7-Xl-fdo" secondAttribute="bottom" constant="20" id="gLf-hx-4yz"/>
                            <constraint firstItem="FLE-bB-rVp" firstAttribute="top" secondItem="iDg-25-W29" secondAttribute="bottom" constant="20" id="gm0-gb-OiC"/>
                            <constraint firstItem="iDg-25-W29" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" id="hm5-hF-CiP"/>
                            <constraint firstItem="FLE-bB-rVp" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="hrp-52-X0Q"/>
                            <constraint firstItem="XMx-iU-R17" firstAttribute="top" secondItem="UzB-95-xrY" secondAttribute="bottom" id="pgr-ys-gmH"/>
                            <constraint firstItem="JyM-Bt-biT" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" id="qMh-FO-mjS"/>
                            <constraint firstItem="iDg-25-W29" firstAttribute="top" secondItem="JyM-Bt-biT" secondAttribute="bottom" id="rJi-ef-Osv"/>
                            <constraint firstItem="WJ7-Xl-fdo" firstAttribute="leading" secondItem="zvW-Px-psj" secondAttribute="leading" constant="20" id="uGe-LP-hKF"/>
                            <constraint firstAttribute="trailing" secondItem="iDg-25-W29" secondAttribute="trailing" id="xYG-HW-3if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8v2-QF-q3Z"/>
                    <connections>
                        <outlet property="commonLabel" destination="iDg-25-W29" id="iEI-n6-xCQ"/>
                        <outlet property="diagnosisTextView" destination="UzB-95-xrY" id="2lJ-ic-1lL"/>
                        <outlet property="scientificLabel" destination="JyM-Bt-biT" id="g1z-EO-1Je"/>
                        <outlet property="symptomDescriptionTextView" destination="WJ7-Xl-fdo" id="OVQ-ko-W3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-NH-wzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBA-eg-g6F">
            <objects>
                <viewController id="psC-am-mab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBP-FE-TYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj0-6n-X62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42P-WT-Ijf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWM-Ha-1xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XOZ-mV-dXJ">
            <objects>
                <viewController storyboardIdentifier="DSLoginViewController" id="yFD-uH-gJF" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzG-yf-sOv"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ5-Ql-WDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-Hs-7zU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-ti-982">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vsH-6z-lWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yFD-uH-gJF" eventType="touchUpInside" id="8lg-9k-Gfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-Z3-6BL">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="29a-9q-jCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Existing Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-5q-cbw">
                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7g4-6b-i6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st0-JU-GG0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCj-5q-cbw" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="AkS-yv-IxZ"/>
                            <constraint firstItem="nUF-Z3-6BL" firstAttribute="top" secondItem="BCj-5q-cbw" secondAttribute="bottom" id="EOS-yw-qTx"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="top" secondItem="nUF-Z3-6BL" secondAttribute="bottom" id="MF5-NG-a87"/>
                            <constraint firstItem="st0-JU-GG0" firstAttribute="top" secondItem="sWk-Hs-7zU" secondAttribute="top" id="Wb4-2g-tB3"/>
                            <constraint firstItem="yQ5-Ql-WDW" firstAttribute="top" secondItem="A10-ti-982" secondAttribute="bottom" id="Ybh-qS-Pju"/>
                            <constraint firstItem="A10-ti-982" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="e7E-E8-itZ"/>
                            <constraint firstAttribute="trailing" secondItem="BCj-5q-cbw" secondAttribute="trailing" id="far-aK-nzz"/>
                            <constraint firstItem="st0-JU-GG0" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="fzx-Lx-q31"/>
                            <constraint firstItem="nUF-Z3-6BL" firstAttribute="leading" secondItem="sWk-Hs-7zU" secondAttribute="leading" id="gJP-ZZ-GyL"/>
                            <constraint firstAttribute="trailing" secondItem="st0-JU-GG0" secondAttribute="trailing" id="qsc-j7-RuW"/>
                            <constraint firstItem="BCj-5q-cbw" firstAttribute="top" secondItem="st0-JU-GG0" secondAttribute="bottom" id="rnc-xj-z9N"/>
                            <constraint firstAttribute="trailing" secondItem="nUF-Z3-6BL" secondAttribute="trailing" id="tNE-OG-swC"/>
                            <constraint firstAttribute="trailing" secondItem="A10-ti-982" secondAttribute="trailing" id="zyO-dW-QBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="A10-ti-982" id="33O-xO-feM"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="Z3f-LU-WEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-aa-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGi-vT-nVf" kind="relationship" relationship="viewControllers" id="hqy-ei-ghZ"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IBa-g0-P3F" kind="relationship" relationship="viewControllers" id="Iau-cZ-sIX"/>
                        <segue destination="tJN-Tu-Bo6" kind="relationship" relationship="viewControllers" id="eS1-vE-2T7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="360"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oQB-Su-ll1">
            <objects>
                <viewController id="mGi-vT-nVf" customClass="DSStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZq-Ec-XOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="df4-HP-yX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX4-S0-EL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="clock_filled.png" id="Vfx-JG-aUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UI-y9-QT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_filled.png" width="30" height="30"/>
        <image name="library_filled.png" width="30" height="30"/>
        <image name="running_filled.png" width="30" height="30"/>
        <image name="settings_filled.png" width="30" height="30"/>
    </resources>
</document>
